###1. Create a table called employees with the following structure
 emp_id (integer, should not be NULL and should be a primary key)
 emp_name (text, should not be NULL)
 age (integer, should have a check constraint to ensure the age is at least 18)
 email (text, should be unique for each employee)
 salary (decimal, with a default value of 30,000).
 Write the SQL query to create the above table with all constraints

 CREATE TABLE employees (
    emp_id INT NOT NULL PRIMARY KEY,
    emp_name TEXT NOT NULL,
    age INT CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL DEFAULT 30000
);

###2.  2. Explain the purpose of constraints and how they help maintain data integrity in a database. Provide
examples of common types of constraints

Data Integrity
Error Prevention
Relationship Integrity

Example
NOT NULL
UNIQUE
PRIMARY KEY


###3.Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justify your answer
NOT NULL ensures that a column cannot have NULL (missing) values
Primary key cannot have Null, as it is unique

###4. Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an
example for both adding and removing a constraint.

ALTER TABLE employees
ADD CONSTRAINT unique_email UNIQUE (email);


ALTER TABLE employees
DROP CONSTRAINT unique_email;


###5.  Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints.
Provide an example of an error message that might occur when violating a constraint.

ERROR: null value in column "<column_name>" violates not-null constraint

###6.You created a products table without constraints as follows:
 CREATE TABLE products (
 product_id INT,
 product_name VARCHAR(50),
 price DECIMAL(10, 2));
 Now, you realise that
 The product_id should be a primary key
 The price should have a default value of 50.00

ALTER TABLE products
ADD CONSTRAINT pk_product_id PRIMARY KEY (product_id);
ALTER TABLE products
ALTER COLUMN price SET DEFAULT 50.00;


###7. You have two tables:
Write a query to fetch the student_name and class_name for each student using an INNER JOIN

SELECT
    Students.student_name,
    Classes.class_name
FROM
    Students
INNER JOIN
    Classes
ON
    Students.class_id = Classes.class_id;

###8.  Consider the following three tables:Write a query that shows all order_id, customer_name, and product_name, ensuring that all products are
listed even if they are not associated with an order
Hint: (use INNER JOIN and LEFT JOIN)

SELECT
    Orders.order_id,
    Customers.customer_name,
    Products.product_name
FROM
    Products
LEFT JOIN
    Orders
ON
    Products.product_id = Orders.product_id
INNER JOIN
    Customers
ON
    Orders.customer_id = Customers.customer_id;


###9. Given the following tables Write a query to find the total sales amount for each product using an INNER JOIN and the SUM() function.

SELECT
    Products.product_name,
    SUM(Sales.quantity * Products.price) AS total_sales_amount
FROM
    Products
INNER JOIN
    Sales
ON
    Products.product_id = Sales.product_id
GROUP BY
    Products.product_name;

##10.  Write a query to display the order_id, customer_name, and the quantity of products ordered by each
customer using an INNER JOIN between all three tables.

SELECT
    Orders.order_id,
    Customers.customer_name,
    Orders.quantity
FROM
    Orders
INNER JOIN
    Customers
ON
    Orders.customer_id = Customers.customer_id
INNER JOIN
    Products
ON
    Orders.product_id = Products.product_id;

#SQL Commands

 1-Identify the primary keys and foreign keys in maven movies db.
  Discuss the differences

Movies Table:
Primary Key: movie_id (Unique identiier for each movie).
Customers Table:
Primary Key: customer_id (Unique identifier for each customer).
Rentals Table:
Primary Key: rental_id (Unique identifier for each rental transaction).

Foreign Keys
Rentals Table:
Foreign Key: customer_id (References customer_id in the Customers table, linking rentals to customers).
Foreign Key: movie_id (References movie_id in the Movies table, linking rentals to movies).

 2- List all details of actors

SELECT *
FROM actors;


 3 -List all customer information from DB.
 SELECT *
FROM customers;

 4 -List different countries.
SELECT DISTINCT country
FROM customers;


 5 -Display all active customers.

SELECT *
FROM customers
WHERE status = 'Active';


 6 -List of all rental IDs for customer with ID 1.
SELECT rental_id
FROM rentals
WHERE customer_id = 1;



 7 - Display all the films whose rental duration is greater than 5 .

SELECT film_name
FROM films
WHERE rental_duration > 5;


 8 - List the total number of films whose replacement cost is greater than $15 and less than $20.
SELECT COUNT(*) AS total_films
FROM films
WHERE replacement_cost > 15 AND replacement_cost < 20;


 9 - Display the count of unique first names of actors.
SELECT COUNT(DISTINCT first_name) AS unique_first_names
FROM actors;



 10- Display the first 10 records from the customer table .

SELECT *
FROM customer
LIMIT 10;


 11 - Display the first 3 records from the customer table whose first name starts with ‘b’.

SELECT *
FROM customer
WHERE first_name LIKE 'b%'
LIMIT 3;


 12 -Display the names of the first 5 movies which are rated as ‘G’.

SELECT movie_name
FROM movies
WHERE rating = 'G'
LIMIT 5;



 13-Find all customers whose first name starts with "a".
SELECT *
FROM customers
WHERE first_name LIKE 'a%';



 14- Find all customers whose first name ends with "a".

SELECT *
FROM customers
WHERE first_name LIKE '%a';



 15- Display the list of first 4 cities which start and end with ‘a’ .
SELECT city_name
FROM cities
WHERE city_name LIKE 'a%' AND city_name LIKE '%a'
LIMIT 4;




 16- Find all customers whose first name have "NI" in any position.
SELECT *
FROM customers
WHERE first_name LIKE '%NI%';


 17- Find all customers whose first name have "r" in the second position .
SELECT *
FROM customers
WHERE first_name LIKE '_r%';



 18 - Find all customers whose first name starts with "a" and are at least 5 characters in length.

SELECT *
FROM customers
WHERE first_name LIKE 'a%' AND LENGTH(first_name) >= 5;


 19- Find all customers whose first name starts with "a" and ends with "o".

SELECT *
FROM customers
WHERE first_name LIKE 'a%o';



 20 - Get the films with pg and pg-13 rating using IN operator.

SELECT *
FROM films
WHERE rating IN ('PG', 'PG-13');


 21 - Get the films with length between 50 to 100 using between operator.

SELECT *
FROM films
WHERE length BETWEEN 50 AND 100;


 22 - Get the top 50 actors using limit operator.

SELECT *
FROM actors
LIMIT 50;


 23 - Get the distinct film ids from inventory table.
 SELECT DISTINCT film_id
FROM inventory;

Functions
 Basic Aggregate Functions:
 Question 1:
 Retrieve the total number of rentals made in the Sakila database.
 Hint: Use the COUNT() function.

SELECT COUNT(*) AS total_rentals
FROM rental;



 Question 2:
 Find the average rental duration (in days) of movies rented from the Sakila database.

SELECT AVG(rental_duration) AS average_rental_duration
FROM film;


 Hint: Utilize the AVG() function.


 String Functions:
 Question 3:
 Display the first name and last name of customers in uppercase.

SELECT UPPER(first_name) AS uppercase_first_name,
       UPPER(last_name) AS uppercase_last_name
FROM customers;


 Hint: Use the UPPER () function.



 Question 4:
 Extract the month from the rental date and display it alongside the rental ID.
 Hint: Employ the MONTH() function.

SELECT rental_id,
       MONTH(rental_date) AS rental_month
FROM rental;


 GROUP BY:
 Question 5:
 Retrieve the count of rentals for each customer (display customer ID and the count of rentals).
 Hint: Use COUNT () in conjunction with GROUP BY.

SELECT customer_id,
       COUNT(*) AS rental_count
FROM rental
GROUP BY customer_id;


 Question 6:
 Find the total revenue generated by each store.
 Hint: Combine SUM() and GROUP BY.

SELECT store_id,
       SUM(amount) AS total_revenue
FROM payment
GROUP BY store_id;


 Question 7:
 Determine the total number of rentals for each category of movies.
 Hint: JOIN film_category, film, and rental tables, then use cOUNT () and GROUP BY.

SELECT fc.category_id,
       c.name AS category_name,
       COUNT(*) AS total_rentals
FROM film_category fc
JOIN film f ON fc.film_id = f.film_id
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
JOIN category c ON fc.category_id = c.category_id
GROUP BY fc.category_id, c.name;



 Question 8:
 Find the average rental rate of movies in each language.
 Hint: JOIN film and language tables, then use AVG () and GROUP BY.
SELECT l.name AS language_name,
       AVG(f.rental_rate) AS average_rental_rate
FROM film f
JOIN language l ON f.language_id = l.language_id
GROUP BY l.name;

Joins
 Questions 9 -
 Display the title of the movie, customer s first name, and last name who rented it.
 Hint: Use JOIN between the film, inventory, rental, and customer tables.

 SELECT f.title AS movie_title,
       c.first_name AS customer_first_name,
       c.last_name AS customer_last_name
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN customer c ON r.customer_id = c.customer_id;


 Question 10:
 Retrieve the names of all actors who have appeared in the film "Gone with the Wind."
 Hint: Use JOIN between the film actor, film, and actor tables.

SELECT a.first_name,
       a.last_name
FROM actor a
JOIN film_actor fa ON a.actor_id = fa.actor_id
JOIN film f ON fa.film_id = f.film_id
WHERE f.title = 'Gone with the Wind';



 Question 11:
 Retrieve the customer names along with the total amount they've spent on rentals.
 Hint: JOIN customer, payment, and rental tables, then use SUM() and GROUP BY.

SELECT c.first_name,
       c.last_name,
       SUM(p.amount) AS total_spent
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id, c.first_name, c.last_name;


 Question 12:
 List the titles of movies rented by each customer in a particular city (e.g., 'London').
 Hint: JOIN customer, address, city, rental, inventory, and film tables, then use GROUP BY.
 Advanced Joins and GROUP BY:

 SELECT c.first_name AS customer_first_name,
       c.last_name AS customer_last_name,
       f.title AS movie_title
FROM customer c
JOIN address a ON c.address_id = a.address_id
JOIN city ci ON a.city_id = ci.city_id
JOIN rental r ON c.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
WHERE ci.city = 'London'
GROUP BY c.customer_id, c.first_name, c.last_name, f.title;


 Question 13:
 Display the top 5 rented movies along with the number of times they've been rented.
 Hint: JOIN film, inventory, and rental tables, then use COUNT () and GROUP BY, and limit the results.

SELECT f.title AS movie_title,
       COUNT(r.rental_id) AS rental_count
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY f.title
ORDER BY rental_count DESC
LIMIT 5;

 Question 14:
 Determine the customers who have rented movies from both stores (store ID 1 and store ID 2).
 Hint: Use JOINS with rental, inventory, and customer tables and consider COUNT() and GROUP BY.
SELECT c.customer_id,
       c.first_name,
       c.last_name
FROM customer c
JOIN rental r ON c.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
WHERE i.store_id IN (1, 2)
GROUP BY c.customer_id, c.first_name, c.last_name
HAVING COUNT(DISTINCT i.store_id) = 2;

#Windows Function:
 1. Rank the customers based on the total amount they've spent on rentals.

 SELECT c.customer_id,
       c.first_name,
       c.last_name,
       SUM(p.amount) AS total_spent
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id, c.first_name, c.last_name
ORDER BY total_spent DESC;


 2. Calculate the cumulative revenue generated by each film over time.


SELECT f.title AS movie_title,
       p.payment_date,
       SUM(p.amount) OVER (
           PARTITION BY f.film_id
           ORDER BY p.payment_date
       ) AS cumulative_revenue
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
JOIN payment p ON r.rental_id = p.rental_id;



 3. Determine the average rental duration for each film, considering films with similar lengths.

SELECT f.title AS movie_title,
       f.length AS film_length,
       AVG(f.rental_duration) OVER (
           PARTITION BY f.length
       ) AS average_rental_duration
FROM film f;



 4. Identify the top 3 films in each category based on their rental counts.

WITH FilmRentalCounts AS (
    SELECT c.name AS category_name,
           f.title AS movie_title,
           COUNT(r.rental_id) AS rental_count,
           ROW_NUMBER() OVER (
               PARTITION BY c.category_id
               ORDER BY COUNT(r.rental_id) DESC
           ) AS rank_in_category
    FROM category c
    JOIN film_category fc ON c.category_id = fc.category_id
    JOIN film f ON fc.film_id = f.film_id
    JOIN inventory i ON f.film_id = i.film_id
    JOIN rental r ON i.inventory_id = r.inventory_id
    GROUP BY c.category_id, c.name, f.title
)
SELECT category_name,
       movie_title,
       rental_count
FROM FilmRentalCounts
WHERE rank_in_category <= 3;



 5. Calculate the difference in rental counts between each customer's total rentals and the average rentals
 across all customers.

 SELECT c.customer_id,
       c.first_name,
       c.last_name,
       COUNT(r.rental_id) AS total_rentals,
       AVG(COUNT(r.rental_id)) OVER () AS average_rentals,
       COUNT(r.rental_id) - AVG(COUNT(r.rental_id)) OVER () AS difference
FROM customer c
JOIN rental r ON c.customer_id = r.customer_id
GROUP BY c.customer_id, c.first_name, c.last_name;


 6. Find the monthly revenue trend for the entire rental store over time.

 SELECT DATE_FORMAT(payment_date, '%Y-%m') AS month,
       SUM(amount) AS total_revenue
FROM payment
GROUP BY DATE_FORMAT(payment_date, '%Y-%m')
ORDER BY month;


 7. Identify the customers whose total spending on rentals falls within the top 20% of all customers.

WITH CustomerSpending AS (
    SELECT c.customer_id,
           c.first_name,
           c.last_name,
           SUM(p.amount) AS total_spent
    FROM customer c
    JOIN payment p ON c.customer_id = p.customer_id
    GROUP BY c.customer_id, c.first_name, c.last_name
),
SpendingThreshold AS (
    SELECT PERCENTILE_CONT(0.8) WITHIN GROUP (ORDER BY total_spent) AS top_20_threshold
    FROM CustomerSpending
)
SELECT cs.customer_id,
       cs.first_name,
       cs.last_name,
       cs.total_spent
FROM CustomerSpending cs
JOIN SpendingThreshold st ON cs.total_spent >= st.top_20_threshold
ORDER BY cs.total_spent DESC;


 8. Calculate the running total of rentals per category, ordered by rental count.

 WITH CategoryRentalCounts AS (
    SELECT c.name AS category_name,
           COUNT(r.rental_id) AS rental_count
    FROM category c
    JOIN film_category fc ON c.category_id = fc.category_id
    JOIN film f ON fc.film_id = f.film_id
    JOIN inventory i ON f.film_id = i.film_id
    JOIN rental r ON i.inventory_id = r.inventory_id
    GROUP BY c.name
)
SELECT category_name,
       rental_count,
       SUM(rental_count) OVER (
           ORDER BY rental_count DESC
       ) AS running_total
FROM CategoryRentalCounts
ORDER BY rental_count DESC;


 9. Find the films that have been rented less than the average rental count for their respective categories.

WITH CategoryAverageRentals AS (
    SELECT fc.category_id,
           AVG(rental_count) AS average_rental_count
    FROM (
        SELECT fc.category_id,
               f.film_id,
               COUNT(r.rental_id) AS rental_count
        FROM film_category fc
        JOIN film f ON fc.film_id = f.film_id
        JOIN inventory i ON f.film_id = i.film_id
        JOIN rental r ON i.inventory_id = r.inventory_id
        GROUP BY fc.category_id, f.film_id
    ) FilmRentals
    GROUP BY fc.category_id
)
SELECT f.title AS film_title,
       c.name AS category_name,
       COUNT(r.rental_id) AS film_rental_count,
       ca.average_rental_count
FROM film f
JOIN film_category fc ON f.film_id = fc.film_id
JOIN category c ON fc.category_id = c.category_id
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
JOIN CategoryAverageRentals ca ON fc.category_id = ca.category_id
GROUP BY f.film_id, f.title, c.name, ca.average_rental_count
HAVING COUNT(r.rental_id) < ca.average_rental_count
ORDER BY c.name, COUNT(r.rental_id);


 10. Identify the top 5 months with the highest revenue and display the revenue generated in each month.
SELECT DATE_FORMAT(payment_date, '%Y-%m') AS month,
       SUM(amount) AS total_revenue
FROM payment
GROUP BY DATE_FORMAT(payment_date, '%Y-%m')
ORDER BY total_revenue DESC
LIMIT 5;

 1. First Normal Form (1NF):
               a. Identify a table in the Sakila database that violates 1NF. Explain how you
               would normalize it to achieve 1NF.

Address table phone number column is not atomic

1NF can be achieved by creating a separate phon enumber table


#COULD NOT COMPLETE THE BELOW

 2. Second Normal Form (2NF):
               a. Choose a table in Sakila and describe how you would determine whether it is in 2NF.
            If it violates 2NF, explain the steps to normalize it.

 3. Third Normal Form (3NF):
               a. Identify a table in Sakila that violates 3NF. Describe the transitive dependencies
               present and outline the steps to normalize the table to 3NF.

 4. Normalization Process:
               a. Take a specific table in Sakila and guide through the process of normalizing it from the initial  
            unnormalized form up to at least 2NF.

 5. CTE Basics:
                a. Write a query using a CTE to retrieve the distinct list of actor names and the number of films they
                have acted in from the actor and film_actor tables.

 6. CTE with Joins:
                a. Create a CTE that combines information from the film and language tables to display the film title,
                 language name, and rental rate.

 7. CTE for Aggregation:
               a. Write a query using a CTE to find the total revenue generated by each customer (sum of payments)
                from the customer and payment tables.

8. CTE with Window Functions:
               a. Utilize a CTE with a window function to rank films based on their rental duration from the film table.
9. CTE and Filtering:
               a. Create a CTE to list customers who have made more than two rentals, and then join this CTE with the
            customer table to retrieve additional customer details.

10. CTE for Date Calculations:
 a. Write a query using a CTE to find the total number of rentals made each month, considering the
rental_date from the rental table

11. CTE and Self-Join:
 a. Create a CTE to generate a report showing pairs of actors who have appeared in the same film
together, using the film_actor table.
 Datset for assignment.


12. CTE for Recursive Search:
 a. Implement a recursive CTE to find all employees in the staff table who report to a specific manager,
considering the reports_to column